<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
            display: flex;
            gap: 20px;
        }
        .first1{
            position: relative;
        }
        .first11{
            width: 200px;
            height: 250px;
            background-color: rgb(95, 3, 215);
            border-radius: 10px;
            padding-left: 10px;
        }

        .first112{
            width: 200px;
            height: 280px;
            background-color: rgb(2, 30, 105);
            position: absolute;
            top: 150px;z-index: -1;border-radius: 8px;
            padding-left: 10px;
            
            
        }
        .item1{
            display: flex;
            gap: 20px;
        }
        .item12{
            position: relative;
        }
        .item13{
            height: 160px;
            width: 200px;
            background-color: orangered;
            border-radius: 10px;
            padding-left: 10px;
        }
        .item14{
            height: 160px;
            width: 200px;
            background-color: rgb(3, 3, 94);border-radius: 10px;
            position: absolute;top: 40px;
            color: white;
            padding-left: 10px;
                        
        }
        .item21{
            position: relative;
        }
        .item22{
            height: 160px;
            width: 200px;
            background-color: rgb(8, 175, 226);
            border-radius: 10px;
            padding-left: 10px;
        }
        .item23{
            height: 160px;
            width: 200px;
            background-color: rgb(3, 3, 94);
             border-radius:10px;position: absolute;top: 40px;
             color: white;
             padding-left: 10px;
        }
        .item31{
            position: relative;
            
        }
        .item32{
            height: 160px;
            width: 200px;
            background-color: rgb(207, 28, 4);
            border-radius: 10px;
            padding-left: 10px;
        }
        .item33{
            height: 160px;
            width: 200px;
            background-color: rgb(3, 3, 94);
            border-radius:10px;position: absolute;top: 40px;
            color: white;
            padding-left: 10px;
        
        }
        .item41{
            position: relative;
            margin-top: 70px;
            display: flex;
            gap: 30px;
           
            
            
            
        }
        .item42{
            height: 160px;
            width: 200px;
            background-color: rgb(46, 212, 4);
            border-radius: 10px;
            padding-left: 10px;

          
        }
        .item43{
            height: 160px;
            width: 200px;
            background-color: rgb(3, 3, 94);
            border-radius:10px;position: absolute;top: 40px;
            color: white;
            padding-left: 10px;
        }
        .item51{
            position: absolute;
            display: flex;
            gap: 20px;
            left: 200px;
            margin-top:10px;
            top: 230px;
            left: 450px;
         
        
            
    
        }
        .item52{
            height: 160px;
            width: 200px;
            background-color: rgb(176, 6, 219);
            border-radius: 10px;
            padding-left: 10px;
            margin-left: 20px;
            
        }
        .item53{
            height: 160px;
            width: 200px;
            background-color: rgb(3, 3, 94);
            border-radius:10px;position: absolute;top: 40px;
            color: white;
            padding-left: 10px;
            margin-left: 20px;
        
            
        }
        .item61{
            position: absolute;
            display: flex;
            gap: 20px;
            left: 670px;
            top: 240px;
            

        }
        .item62{
            height: 160px;
            width: 200px;
            background-color: rgb(215, 219, 6);
            border-radius: 10px;
            padding-left: 10px;
            margin-left:30px;
        }
        .item63{
            height: 160px;
            width: 200px;
            background-color: rgb(3, 3, 94);
            border-radius:10px;position: absolute;top: 40px;
            color: white;
            padding-left: 10px;
            margin-left: 30px;
        }
        
    </style>
</head>
<body style="background-color: black;">
    <div class="first" >
        <div class="first1">
             
             <div class="first11" >
                <img src="/TASK5/cr7.jpg.jpg" alt=""  width="70px"height="70px"   style="border-radius: 250%;" > 
                <p  style="color: white"> Report for</p>
                <h4 style="color: white" > Jeremy</4>
                <h4 style="color: white" > Johnson</4>

             </div>

                    <h2 style="color: rgba(160, 154, 154, 0.747);">Daily</h2>
                  <h2  style="color: white" > Weekly</h2>
                  <h2 style="color: rgba(160, 154, 154, 0.747)">Monthly</h2>
            <div class="first112"></div>
        </div>
      <div>
            <div class="item1">
                <div class="item12">
                    <div class="item13"> </div>
                        <div class="item14">
                            <div style="display: flex;justify-content: space-between;">
                                 <h3> work  </h3>
                                 <h3> ...</h3>
                        </div>
                             <h2>32hrs</h2>
                             <p> Last Week - 36hrs</p>
                    </div>
              </div>
                  <div class="item21">
                      <div class="item22"></div>
                         <div class="item23">
                            <div style="display:flex ; justify-content: space-between;">
                               <h3> play</h3>
                                <h3> ...</h3>
                    </div>
                                 <h2>10hrs</h2>
                                <p>Last Week - 8hrs</p>
                        </div>
              </div>
                   <div class="item31">
                        <div class="item32"></div>
                             <div class="item33">
                                <div style="display: flex;justify-content: space-between;">
                                     <h3>study</h3>
                                  <h3>...</h3>
                       </div>
                                    <h2> 4hrs</h2>
                                   <p>Last Week - 7hrs</p> 
                    </div>
                </div>
             </div>
        <div>
            <div  class="item41">
                <div class="item42"></div>
                    <div class="item43">
                    <div style="display: flex;justify-content: space-between;">
                    <h3> Exercise</h3>
                    <h3>...</h3>
                    </div>  
                    <h2>4hrs</h2>
                    <p> Last Week - 5hrs</p>
                    </div>
                </div>
            
                <div class="item51">
                    <div class="item52"></div>
                        <div class="item53">
                        <div style="display: flex;justify-content: space-between;">
                        <h3> Social</h3>
                        <h3>...</h3>
                    </div>
                    <h2>5hrs</h2>
                    <p> Last Week - 10hrs</p>
                     </div>
                </div>
                <div> 
                    <div class="item61">
                        <div class="item62"></div>
                            <div class="item63">
                            <div style="display: flex;justify-content: space-between;">
                            <h3> Self care</h3>
                            <h3>...</h3>
                        </div>
                        <h2>2hrs</h2>
                        <p> Last Week - 2hrs</p> 
                </div>

            </div>
        </div>
    </div>
    </div>
</body>
</html>
